{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/login",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "jamesmerriman.co.uk"
        }
      ],
      "destination": "https://www.jamesmerriman.co.uk/$1",
      "permanent": true
    }
  ]
}